user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time $pipe';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #要簡單的認證
    #$auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;
}
